\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ham/Spam Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KNN Classifier}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vectorizer and Classifier Parameters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Training-Validation Phase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Best Parameters Values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Results for Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN Classifier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vectorizer and Classifier Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Training-Validation Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Best Parameters Values}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Results for Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MultinomialNB Classifier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vectorizer and Classifier Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training-Validation Phase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Best Parameters Values}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Results for Classification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vectorizer and Classifier Parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Training-Validation Phase}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Best Parameters Values}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Results for Classification}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
